{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "./tsconfig.docs.json",
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/react/src/index.ts",
    "packages/sync/src/index.ts",
    "packages/server/src/index.ts",
    "packages/storage-indexeddb/src/index.ts",
    "packages/storage-opfs/src/index.ts",
    "packages/storage-memory/src/index.ts",
    "packages/ai/src/index.ts",
    "packages/auth/src/index.ts",
    "packages/encryption/src/index.ts",
    "packages/permissions/src/index.ts",
    "packages/crdt/src/index.ts",
    "packages/analytics/src/index.ts",
    "packages/devtools/src/index.ts",
    "packages/time-travel/src/index.ts",
    "packages/plugin-sdk/src/index.ts",
    "packages/forms/src/index.ts",
    "packages/views/src/index.ts",
    "packages/query-builder/src/index.ts",
    "packages/vectors/src/index.ts",
    "packages/collaboration/src/index.ts",
    "packages/presence/src/index.ts",
    "packages/graphql-gateway/src/index.ts",
    "packages/cloud/src/index.ts",
    "packages/cli/src/index.ts",
    "packages/codegen/src/index.ts",
    "packages/studio/src/index.ts",
    "packages/migration/src/index.ts",
    "packages/testing/src/index.ts",
    "packages/sync-server/src/index.ts",
    "packages/mobile/src/index.ts",
    "packages/angular/src/index.ts",
    "packages/vue/src/index.ts",
    "packages/svelte/src/index.ts",
    "packages/solid/src/index.ts",
    "packages/schema-inference/src/index.ts",
    "packages/opentelemetry/src/index.ts",
    "packages/compliance/src/index.ts",
    "packages/portable-export/src/index.ts",
    "packages/cross-tab/src/index.ts",
    "packages/pwa/src/index.ts",
    "packages/triggers/src/index.ts",
    "packages/computed/src/index.ts",
    "packages/subscriptions/src/index.ts",
    "packages/rls/src/index.ts",
    "packages/zod/src/index.ts"
  ],
  "out": "website/docs/api",
  "name": "Pocket API Documentation",
  "readme": "README.md",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": ["Database", "Collection", "Query", "Storage", "Sync", "React", "Server", "*"],
  "navigationLinks": {
    "GitHub": "https://github.com/pocket-db/pocket",
    "npm": "https://www.npmjs.com/package/pocket"
  },
  "sort": ["source-order", "alphabetical"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  }
}
